version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.apache.poi:poi:3.16-beta2'
    compile 'org.apache.poi:poi-scratchpad:3.16-beta2'
    compile 'org.apache.poi:poi-ooxml:3.16-beta2'
    compile 'org.apache.poi:poi-excelant:3.16-beta2'
    compile 'org.apache.poi:poi-examples:3.16-beta2'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8'


    compile 'org.simplejavamail:simple-java-mail:4.1.3'
    compile 'org.apache.axis2:axis2-transport-mail:1.7.4'




}
